# SharkNet-Api-Android

./: .gitignore  build.gradle  settings.gradle
api/: build.gradle
api/src/androidTest/java/net/sharksystem/api/dao_impl/: SharkNetImplTest.java
api/src/main/: AndroidManifest.xml
api/src/main/java/net/sharksystem/api/: AndroidUtils.java  SharkApp.java
api/src/main/java/net/sharksystem/api/dao_impl/: BroadcastDao.java  CachedContactDaoImpl.java  CachedSharkNetApiImpl.java  ChatDao.java  ContactDao.java  ContactDaoImpl.java  MessageDao.java  ProfileDaoImpl.java  SchnitzeljagdDao.java  SettingsDao.java  SharkNetApi.java  SharkNetApiImpl.java  ThreadedSharkNetApiImpl.java
api/src/main/java/net/sharksystem/api/dao_interfaces/: ContactDao.java  DataAccessObject.java  ProfileDao.java  SharkNetApi.java
api/src/main/java/net/sharksystem/api/impl/: ChatImpl.java  CommentImpl.java  ContactImpl.java  ContentImpl.java  FeedImpl.java  InterestImpl.java  MessageComparator.java  MessageImpl.java  NFCContactPort.java  ProfileImpl.java  SettingImpl.java  SharkNetEngine.java
api/src/main/java/net/sharksystem/api/interfaces/: Chat.java  Comment.java  Contact.java  Feed.java  Interest.java  Message.java  RadarListener.java  Setting.java  SharkNet.java  Timeable.java
api/src/main/java/net/sharksystem/api/models/: Broadcast.java  Chat.java  Contact.java  Message.java  Profile.java  Settings.java
api/src/main/java/net/sharksystem/api/service/: ImageCache.java  SharkService.java
api/src/main/java/net/sharksystem/api/shark/: Application.java
api/src/main/java/net/sharksystem/api/shark/peer/: AndroidSharkEngine.java  KPListener.java  NearbyPeer.java  NearbyPeerManager.java  SharkService.java  SharkServiceController.java  SyncTask.java
api/src/main/java/net/sharksystem/api/shark/ports/: NFCContactPort.java  NfcPkiPort.java  NfcPkiPortEventListener.java  NfcPkiPortListener.java  RadarDiscoveryPort.java  RadarKP.java  RawMessagePort.java
api/src/main/java/net/sharksystem/api/shark/protocols/bluetooth/: BluetoothConnection.java  BluetoothServer.java  BluetoothStreamStub.java
api/src/main/java/net/sharksystem/api/shark/protocols/bluetooth/callbacks/: ConnectionCallback.java
api/src/main/java/net/sharksystem/api/shark/protocols/nfc/: NfcAdapterHelper.java  NfcMessageReceivedHandler.java  NfcMessageSendHandler.java  NfcMessageSendHandlerTest.java  NfcMessageStub.java  OnMessageReceived.java  OnMessageSend.java
api/src/main/java/net/sharksystem/api/shark/protocols/nfc/androidService/: SmartCardEmulationService.java
api/src/main/java/net/sharksystem/api/shark/protocols/nfc/readerWriterMode/: IsoDepTransceiver.java  NfcReaderCallback.java
api/src/main/java/net/sharksystem/api/shark/protocols/nfc/ux/: NfcUxHandler.java  TdmaNfcUxHandler.java
api/src/main/java/net/sharksystem/api/shark/protocols/routing/: LocationReceiver.java  MessageChecker.java  MovingRouterLocationListener.java  RouterKP.java
api/src/main/java/net/sharksystem/api/shark/protocols/routing/db/: CoordinateContentProvider.java  CoordinateDTO.java  MessageContentProvider.java  MessageDTO.java  MySQLiteHelper.java
api/src/main/java/net/sharksystem/api/shark/protocols/wifidirect/: WifiActionListener.java  WifiDirectAdvertisingManager.java  WifiDirectManager.java  WifiDirectStreamStub.java  WifiDirectUtil.java
api/src/main/java/net/sharksystem/api/shark/protocols/wifidirect_obsolete/: WifiDirectAutoAccept.java  WifiDirectBroadcastManager.java  WifiDirectConnectionHandler.java  WifiDirectKPNotifier.java  WifiDirectListener.java  WifiDirectManager.java  WifiDirectPeer.java  WifiDirectStatus.java  WifiDirectStreamStub.java
api/src/main/java/net/sharksystem/api/utils/: ClassHelper.java  DummyCreator.java  SharkNetUtils.java
api/src/main/res/values/: strings.xml
api/src/test/java/net/sharksystem/api/dao/: ChatDaoTest.java  ContactDaoTest.java  MessageDaoTest.java
api/src/test/java/net/sharksystem/api/dao_impl/: ThreadedSharkNetImplTest.java
api/src/test/java/net/sharksystem/api/impl/: MessageTest.java  SharkNetEngineTest.java
gradle/wrapper/: gradle-wrapper.properties
