apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false // to be removed from the fw: java.awt, javax.
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'org.reflections:reflections:0.9.10'

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.thedeanda:lorem:2.1'

    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android-activation:1.5.5'

    // Jitpack sharkfw v3.0.1
//    compile ('com.github.SharedKnowledge:SharkFW:v3.0.1'){
//        exclude group: 'org.json', module: 'json'
//        exclude group: 'com.sun.mail'
//        exclude group: 'commons-logging'
//        exclude group: 'javax.activation'
//    }

    // Local installed SharkFW
    compile ('net.sharksystem:sharkfw-core:1.0-SNAPSHOT'){
        exclude group: 'org.json', module: 'json'
        exclude group: 'commons-logging'
        exclude group: 'com.sun.mail'
        exclude group: 'javax.activation'
    }
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
}
