apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.2'

    defaultConfig {
        multiDexEnabled true
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false // to be removed from the fw: java.awt, javax.
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.android.support.test:runner:0.5'
    // Set this dependency to use JUnit 4 rules
    androidTestCompile 'com.android.support.test:rules:0.5'
    // Set this dependency to build and run Espresso tests
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    // Set this dependency to build and run UI Automator tests
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.2'
    compile 'com.android.support:multidex:1.0.2'
    compile 'org.reflections:reflections:0.9.10'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.thedeanda:lorem:2.1'
    compile 'com.sun.mail:android-mail:1.5.5'
    compile 'com.sun.mail:android-activation:1.5.5'
    //     Jitpack sharkfw v3.0.1
    //    compile ('com.github.SharedKnowledge:SharkFW:359364e1b57208ca2f92006771704780fa07beb8'){
    //        exclude group: 'org.json', module: 'json'
    //        exclude group: 'com.sun.mail'
    //        exclude group: 'commons-logging'
    //        exclude group: 'javax.activation'
    //    }
    //    // Local installed SharkFW
    compile('net.sharksystem:sharkfw-core:1.0-SNAPSHOT') {
        exclude group: 'org.json', module: 'json'
        exclude group: 'commons-logging'
        exclude group: 'com.sun.mail'
        exclude group: 'javax.activation'
    }
    compile 'com.android.support:appcompat-v7:27.0.2'
    compile 'com.android.support:support-v4:27.0.2'
    androidTestCompile 'junit:junit:4.12'
    compile 'org.sqldroid:sqldroid:1.0.3'
//    compile 'org.xerial:sqlite-jdbc:3.18.0'
}

repositories {
    google()
}